#include "collection.hpp"
#include <iostream>
#include <algorithm>

template <typename Comparable>
OrderedCollection<Comparable>::OrderedCollection() {

}

template <typename Comparable>
bool OrderedCollection<Comparable>::isEmpty() const {

} 

template <typename Comparable>
void OrderedCollection<Comparable>::makeEmpty() {

} 

template <typename Comparable>
void OrderedCollection<Comparable>::insert(const Comparable &x)  {

} 

template <typename Comparable>
void OrderedCollection<Comparable>::remove(const Comparable &x)  {

} 

template <typename Comparable>
Comparable& OrderedCollection<Comparable>::findMin() const {

} 

template <typename Comparable>
Comparable& OrderedCollection<Comparable>::findMax() const {

} 

template <typename Comparable>
bool OrderedCollection<Comparable>::contains(const Comparable &x) const {

} 

template <typename Comparable>
void OrderedCollection<Comparable>::display() const {

}

